.site-footer {
    .masthead();
    font-size: 14px;
    padding: 50px 0;
    .address{
        h4 {
            margin: 0;
        }
    }
}

.site-footer,
.site-footer label,
.site-footer small {
    color: @layoutTextColor;
    background: @lightBlueColor;
}

.footer-logo {
    height: 60px;
    margin-bottom: 10px;
}

.site-footer a {
    color: @layoutTextColor ;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.attribution {
    margin-top: 10px;
    small {
        color: @footerTextColor;
        font-size: 12px;
    }
}
.social-links {
    li a {
        padding: 0 0 8px 0;
        margin: 0;
        display: flex;
        align-items: center;
        align-content: center;
        svg {
            margin-right: 4px;
        }
        &:hover ,&:focus  {
            color: @layoutTextColor !important;   
            background: @lightBlueColor !important;

        }

    }
      
}


.attribution .ckan-footer-logo {
    width: 68px;
    height: 21px;
    margin-top: 2px;
}

.lang-select {
    .clearfix;
}


.lang-select label,
.lang-select select,
.lang-select .lang-container {
    float: left;
    margin-top: 0;
    .select2-choice {
        height: 30px;
    }

}


.lang-dropdown {
    color: @inputColor;
}

.lang-dropdown li {
    width: auto;
}