.homepage {
    .row {
        position: relative;
    }
    .module-search {
        padding: 5px;
        // margin: 20px 0 0 0;
        color: @mastheadTextColor;
        .search-giant {
            margin-bottom: 10px;
            input {
                border-color: darken(@mastheadBackgroundColorEnd, 5);
            }
        }
        .module-content {
            .border-radius(3px 3px 0 0);
            background-color: #4f80e4;
            border-bottom: none;
            .heading {
                margin-top: 0;
                margin-bottom: 7px;
                font-size: 24px;
                line-height: 40px;
            }
        }
        .tags {
            .clearfix();
            padding: 5px 10px 10px 10px;
            background-color: darken(@mastheadBackgroundColor, 10%);
            .border-radius(0 0 3px 3px);
            h3,
            .tag {
                display: block;
                float: left;
                margin: 5px 10px 0 0;
            }
            h3 {
                font-size: @font-size-base;
                line-height: @line-height-base;
                padding: 2px 8px;
            }
        }
    }
    .group-list {
        margin: 0;
    }
    .box .inner {
        padding: @gutterY @gutterX;
    }
    .stats {
        h3 {
            margin: 0 0 10px 0;
        }
        ul {
            .list-unstyled;
            .clearfix;
            li {
                float: left;
                width: 25%;
                font-weight: 300;
                a {
                    display: block;
                    b {
                        display: block;
                        font-size: @font-size-large*2;
                        line-height: 1.5;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    &.layout-2 .stats {
        margin-top: @gutterY;
    }
}

@media (min-width: @screen-sm-min) {
    .hero {
        background: url("/images/hero.jpg");
    }
    .hero .overlay {
        background-blend-mode: overlay;
        background: linear-gradient(0deg, @primaryBlueColor 0%, rgba(79,128,228,0) 100%);
        &::before {
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: auto;
            bottom: 0;
            width: 100%;
            background: linear-gradient(0deg, @primaryBlueColor 0%, rgba(79,128,228,0) 100%);

        }
        
    }
}


.hero-content {
    color: #fff;
    padding: 30px 0;
    .title {
        font-size: 40px;
        font-weight: 600;
    }
    .summary {
        font-size: 18px;
        font-weight: 300;
    }

    .main-search {
        .search-input input {
            height: 50px;
            &::placeholder {
                font-weight: 300;
            }
        }
        .search-form {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
            .search-input {
                margin-bottom : 0px;
                button {
                    font-weight: 300;
                    cursor: pointer;
                    display: block;
                    position: absolute;
                    top: 10px;
                    margin-top: -10px;
                    right: -30px;
                    width: 100px;
                    height: 50px;
                    padding: 0;
                    border: none;
                    background: @primaryBlueColor;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px ;
                    &:hover{
                        background: #2c5aaf;
                    }
                    i.fa {
                        display: none;
                        color: #fff;
                        padding: 0px 2px;
                    }
                }
            }
        }
    }

    .popular-tag {
        font-weight: 400;
        padding: 10px 0px;
        .tag {
            all: unset;
            font-weight: 300;
            text-decoration: underline;
            &:hover {
                all: unset;
                font-weight: 300;
                text-decoration: underline;
                cursor: pointer;

            }
        }
    }
    .readmore-btn {
        margin-bottom: 20px;
        a {
            font-size: 16px;
            padding: 1rem 2.5rem;
            border: none;
            font-size: 16px;
            padding: 1rem 2.5rem;
            font-weight: 500;
            background: #fff;
        }
    }
}

.group-feature {
    padding: 30px 0;
} 
.group-feature-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    img {
        width: 80px;
    }
    p {
        color: @layoutTextColor;
    }

    background: #f4f7f8;
    border: 1px solid #edf3f7;
    padding: 10px 10px;
}

@media (min-width: @screen-md-min) {
    .homepage [role=main] {
        padding: 20px 0;
    }
    .homepage.layout-1 .row1 .col2 {
        position: absolute;
        bottom: 0;
        right: 0;
        .module-search {
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}