.toolbar {
    .clearfix;
    position: relative;
    margin-bottom: 10px;
    padding: 5px 0;
}

.page_primary_action {
    margin-bottom: 20px;
}

.toolbar .breadcrumb {
    .clearfix;
    .box-shadow(none);
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font-size: 15px;
    margin-left: -15px;

    // line-height: 1.3;
}

.toolbar .breadcrumb li:first-child:before {
    content: "";
    background: none;
}

.toolbar .breadcrumb li::before {
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22h-6%20w-6%22%20fill%3D%22none%22%20viewBox%3D%220%200%2024%2024%22%20stroke%3D%22%23A8A9B7%22%20stroke-width%3D%222%22%3E%3Cpath%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20d%3D%22M9%205l7%207-7%207%22%2F%3E%3C%2Fsvg%3E");
    content: "";
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    display: inline-block;
    background-size: contain;
}

.toolbar .breadcrumb li.active:before {
    content: "";
    background-repeat: no-repeat;
}


// Needs to be a separate declaration as IE chokes on the last-of-type.
.toolbar .breadcrumb li:last-of-type:after {
    content: "";
}

.toolbar .home a {
    text-decoration: none;
}

.toolbar .home span {
    display: none;
}

.toolbar .breadcrumb a {
    color: @primaryBlueColor;
}

.toolbar .breadcrumb li.active {
    color: @layoutTextColor;
}

@media (max-width: @screen-xs-max) {
    .toolbar .breadcrumb {
        color: #fff;
        text-shadow: none;

        // .home {
        //     display: none;
        // }
        a {
            color: #fff;
            text-shadow: none;
        }
    }
}

.toolbar .breadcrumb .active a,
.toolbar .breadcrumb a.active {
    color: @layoutTextColor;
}

.actions {
    .list-unstyled;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.actions li {
    display: inline-block;
    margin-right: 5px;
    //.ie7-inline-block;
}

.actions li:last-of-type {
    margin-right: 0;
}

.hide-heading {
    display: none;
}

.page-header {
    &.module-content {
        padding-top: @grid-gutter-width/2;
        padding-bottom: 0;
    }

    margin-top: @grid-gutter-width;
    .clearfix;
    border-bottom: 1px solid @moduleHeadingBorderColor;

    .nav-tabs {
        float: left;
        margin-bottom: -2px;
        border-bottom: 1px solid @lightBlueColor;
        li a{
            color: @layoutTextColor;
            border: 0;
        }
        li.active a,
        a:hover {
            border: none;
            border-radius: 0;
            background-color: @lightBlueColor;
        }
        li.active a {
            font-weight: 500;
        }
    }

    .content_action {
        float: right;
        margin-top: -3px;
        // margin-right: -7px;
    }
}

.no-nav .page-header {
    .border-radius(3px 3px 0 0);
}

.nav-tabs-plain {
    padding: 0 @gutterX;

    &>.active>a,
    &>.active>a:hover {
        background-color: @layoutTextColor;
    }
}

// @media (min-width: @screen-sm-min) {
//     .col-md-9 .page-header {
//         margin-left: -17px;
//     }
// }

@media (max-width: @screen-sm-max) {
    .page-header .nav-tabs {
        margin: 5px 10px 10px -5px;
        border: none;
    }

    .page-header .nav-tabs>li {
        float: none;
    }

    .page-header .nav-tabs>li a {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .page-header .nav-tabs>.active>a,
    .page-header .nav-tabs>.active>a:hover,
    .page-header .nav-tabs>.active>a:focus {
        border-bottom-color: #dddddd;
    }
}